[flake8]
max-line-length = 100
ignore =
    # Missing docstring in public module
    D100,
    # Missing docstring in __init__Flake8
    D107,

    # Missing type annotation for self in method
    ANN101,

    # Print found (yeah, it's important, but not here)
    T201,

[isort]
line_length = 100
skip = .venv/
# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma = true

[mypy]
