LUCKY_NUMBER:
#7

QUSTION:
"Enter one digit: [0-9]: "

MSG_SUCCESS:
"Yes! That's the lucky number!"

MSG_LOWER:
"No, the lucky number is lower"

MSG_HIGHER:
"No, the lucky number is higher"

_start:
    XOR %R0, %R0, %R0

; print(QUSTION)
    XOR %R1, %R1, %R1
    ADDI %R1, %R1, QUSTION

; while (sym != '\0')
LOOP0:
    ; sym = *sptr
    LD %R2, %R1

    ; if sym == 0 -> break
    BEQ %R2, %R0, LOOP0_END

    OUT %R2

    ; sptr++
    ADDI %R1, %R1, 1

    BEQ %R0, %R0, LOOP0
LOOP0_END:

; int(getc())
    IN %R2

    SUBI %R2, %R2, 48

; load lucky_number
    XOR %R3, %R3, %R3
    ADDI %R3, %R3, LUCKY_NUMBER
    LD %R3, %R3

; compare lucky number and input
    BLT %R2, %R3, RESULT_HIGHER
    BGT %R2, %R3, RESULT_LOWER

RESULT_SUCCESS:
    XOR %R1, %R1, %R1
    ADDI %R1, %R1, MSG_SUCCESS
    BEQ %R0, %R0, PRINT_RESULT

RESULT_HIGHER:
    XOR %R1, %R1, %R1
    ADDI %R1, %R1, MSG_HIGHER
    BEQ %R0, %R0, PRINT_RESULT

RESULT_LOWER:
    XOR %R1, %R1, %R1
    ADDI %R1, %R1, MSG_LOWER
    BEQ %R0, %R0, PRINT_RESULT

PRINT_RESULT:
LOOP_PRINT_RESULT:
    ; sym = *sptr
    LD %R2, %R1

    ; if sym == 0 -> break
    BEQ %R2, %R0, LOOP_PRINT_RESULT_END

    OUT %R2

    ; sptr++
    ADDI %R1, %R1, 1

    BEQ %R0, %R0, LOOP_PRINT_RESULT
LOOP_PRINT_RESULT_END:

    HLT
